<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
</head>
<body>
	<h1>Hello test</h1>
	<img src="http://ki.ill.in.ua/m/670x450/24370773.jpg" alt="placeholder+image">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eligendi aliquid delectus vitae aperiam expedita autem itaque dignissimos, tempora perspiciatis obcaecati nobis, officia velit, cupiditate eum qui iusto quo in deserunt soluta magnam asperiores. Soluta, officiis tempore, alias quam quisquam eaque aut dolorum at et voluptate, a nisi sequi nemo!</p>
</body>
</html>